
---
- hosts: all
  gather_facts: no
  tasks:
  - name: 'create test directory structure'
    win_file:
      path: 'C:\temp\ansible\data'
      state: directory

  - name: 'create empty file'
    win_file:
      path: 'C:\temp\ansible\data\empty.txt'
      state: touch
